set -g default-terminal "tmux-256color" # to make it work on macOS, see: https://github.com/tmux/tmux/issues/1257 and https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set -sg escape-time 10
set -g focus-events on
set -g mode-keys vi

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# don't rename windows automatically
set -g allow-rename off

# easy-to-remember split pane commands
bind -n M-h split-window -h
bind -n M-v split-window -v

# https://jdhao.github.io/2018/09/30/tmux_settings_for_vim_users/
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# copy https://fernandobasso.dev/shell/copy-paste-from-command-line-xclip-xsel-clipboard.html
set -s set-clipboard on
# the following lines only work with tmux 3.2 and later
# see https://github.com/tmux/tmux/wiki/Clipboard#how-to-configure---tmux-32-and-later
set -s copy-command 'xclip -in -sel clip'
bind -n C-M-Up copy-mode
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -n DoubleClick1Pane
unbind -n TripleClick1Pane
bind -n C-DoubleClick1Pane copy-mode \; select-pane \; send-keys -X select-word
bind -n C-TripleClick1Pane copy-mode \; select-pane \; send-keys -X select-line

# paste
bind -n MouseDown2Pane run 'tmux set-buffer -b clipboard "$(xclip -out -sel clip)"; tmux paste-buffer -b clipboard; tmux delete-buffer -b clipboard'
bind -n C-v run 'tmux set-buffer -b clipboard "$(xclip -out -sel clip)"; tmux paste-buffer -b clipboard; tmux delete-buffer -b clipboard'

# clear scrolling history
bind -n C-k clear-history \; display-message "History cleared!"

# satus
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=#ffffff,bg=colour235
set -g status-left-length 120
set -g status-left-style default
set -g status-left "#[fg=green]#H #[default] #[fg=green]#S"
set -g status-right-length 200
set -g status-right-style default
set -g status-right "#(python3 ~/develop/my_dot_files/common/my_i3_status.py -m tmux -d /dev/nvme0n1p2 -d /dev/sda1)"

